[mypy]
python_version = 3.10
warn_unused_configs = True

[mypy-doc_ai.*]
strict = True

[mypy-doc_ai.cli]
ignore_errors = True
[mypy-doc_ai.cli.*]
ignore_errors = True

[mypy-doc_ai.github]
ignore_errors = True
[mypy-doc_ai.github.*]
ignore_errors = True

[mypy-doc_ai.openai]
ignore_errors = True
[mypy-doc_ai.openai.*]
ignore_errors = True

[mypy-doc_ai.converter]
ignore_errors = True
[mypy-doc_ai.converter.*]
ignore_errors = True

[mypy-doc_ai.metadata]
ignore_errors = True
[mypy-doc_ai.metadata.*]
ignore_errors = True

[mypy-requests.*]
ignore_missing_imports = True
