<doctag><text><loc_66><loc_220><loc_96><loc_222>California</text>
<text><loc_47><loc_226><loc_114><loc_233>(State or other jurisdiction of incorporation)</text>
<section_header_level_1><loc_141><loc_64><loc_359><loc_68>SECURITIES AND EXCHANGE COMMISSION</section_header_level_1>
<section_header_level_1><loc_204><loc_54><loc_296><loc_76>UNITED STATES Washington, D.C. 20549</section_header_level_1>
<section_header_level_1><loc_220><loc_97><loc_280><loc_103>FORM 8-K</section_header_level_1>
<section_header_level_1><loc_87><loc_116><loc_413><loc_128>CURRENT REPORT Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934</section_header_level_1>
<section_header_level_1><loc_225><loc_140><loc_275><loc_143>July 31, 2025</section_header_level_1>
<text><loc_189><loc_147><loc_312><loc_150>Date of Report (Date of earliest event reported)</text>
<picture><loc_211><loc_161><loc_289><loc_199></picture>
<text><loc_182><loc_201><loc_318><loc_204>(Exact name of Registrant as specified in its charter)</text>
<section_header_level_1><loc_234><loc_220><loc_266><loc_222>001-36743</section_header_level_1>
<text><loc_233><loc_226><loc_267><loc_233>(Commission File Number)</text>
<section_header_level_1><loc_218><loc_243><loc_282><loc_246>One Apple Park Way</section_header_level_1>
<text><loc_207><loc_250><loc_293><loc_253>Cupertino, California 95014</text>
<text><loc_185><loc_256><loc_315><loc_258>(Address of principal executive offices) (Zip Code)</text>
<section_header_level_1><loc_227><loc_267><loc_273><loc_269>(408) 996-1010</section_header_level_1>
<text><loc_181><loc_272><loc_319><loc_275>(Registrant's telephone number, including area code)</text>
<section_header_level_1><loc_227><loc_283><loc_273><loc_286>Not applicable</section_header_level_1>
<text><loc_169><loc_289><loc_331><loc_292>(Former name or former address, if changed since last report.)</text>
<text><loc_15><loc_305><loc_485><loc_314>Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the Registrant under any of the following provisions:</text>
<checkbox_unselected><loc_16><loc_320><loc_299><loc_323>☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)</checkbox_unselected>
<checkbox_unselected><loc_16><loc_335><loc_300><loc_338>☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</checkbox_unselected>
<checkbox_unselected><loc_16><loc_350><loc_366><loc_353>☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</checkbox_unselected>
<checkbox_unselected><loc_16><loc_365><loc_366><loc_369>☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</checkbox_unselected>
<text><loc_176><loc_385><loc_325><loc_387>Securities registered pursuant to Section 12(b) of the Act:</text>
<otsl><loc_48><loc_394><loc_439><loc_460><fcel>Title of each class<fcel>Trading symbol(s)<fcel>Name of each exchange on which registered<nl><fcel>Common Stock, $0.00001 par value per share<fcel>AAPL<fcel>The Nasdaq Stock Market LLC<nl><fcel>0.000% Notes due 2025<fcel>-<fcel>The Nasdaq Stock Market LLC<nl><fcel>1.625% Notes due 2026<fcel>-<fcel>The Nasdaq Stock Market LLC<nl><fcel>2.000% Notes due 2027<fcel>-<fcel>The Nasdaq Stock Market LLC<nl><fcel>1.375% Notes due 2029<fcel>-<fcel>The Nasdaq Stock Market LLC<nl><fcel>3.050% Notes due 2029<fcel>-<fcel>The Nasdaq Stock Market LLC<nl><fcel>0.500% Notes due 2031<fcel>-<fcel>The Nasdaq Stock Market LLC<nl><fcel>3.600% Notes due 2042<fcel>-<fcel>The Nasdaq Stock Market LLC<nl></otsl>
<text><loc_15><loc_469><loc_485><loc_478>Indicate by check mark whether the Registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).</text>
<text><loc_402><loc_220><loc_437><loc_222>94-2404110</text>
<text><loc_396><loc_226><loc_442><loc_233>(I.R.S. Employer Identification No.)</text>
<page_break>
<page_header><loc_398><loc_13><loc_485><loc_16>Emerging growth company ☐</page_header>
<text><loc_15><loc_25><loc_485><loc_34>If an emerging growth company, indicate by check mark if the Registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐</text>
<page_break>
<section_header_level_1><loc_15><loc_47><loc_198><loc_49>Item 2.02    Results of Operations and Financial Condition.</section_header_level_1>
<text><loc_15><loc_56><loc_485><loc_65>On July 31, 2025, Apple Inc. ('Apple') issued a press release regarding Apple's financial results for its third fiscal quarter ended June 28, 2025. A copy of Apple's press release is attached hereto as Exhibit 99.1.</text>
<text><loc_15><loc_75><loc_485><loc_90>The information contained in this Current Report shall not be deemed 'filed' for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the 'Exchange Act'), or incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing.</text>
<section_header_level_1><loc_15><loc_116><loc_160><loc_119>Item 9.01    Financial Statements and Exhibits.</section_header_level_1>
<text><loc_15><loc_125><loc_53><loc_128>(d) Exhibits.</text>
<otsl><loc_15><loc_136><loc_485><loc_161><ched>Exhibit Number<ched>Exhibit Description<nl><fcel>99.1<fcel>Press release issued by Apple Inc. on July 31, 2025.<nl><fcel>104<fcel>Inline XBRL for the cover page of this Current Report on Form 8-K.<nl></otsl>
<page_break>
<section_header_level_1><loc_231><loc_40><loc_269><loc_43>SIGNATURE</section_header_level_1>
<text><loc_15><loc_53><loc_485><loc_62>Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.</text>
<text><loc_16><loc_76><loc_31><loc_79>Date:</text>
<text><loc_44><loc_76><loc_83><loc_79>July 31, 2025</text>
<text><loc_266><loc_76><loc_295><loc_79>Apple Inc.</text>
<text><loc_266><loc_92><loc_276><loc_95>By:</text>
<text><loc_298><loc_92><loc_349><loc_95>/s/ Kevan Parekh</text>
<text><loc_266><loc_76><loc_295><loc_79>Apple Inc.</text>
<text><loc_266><loc_92><loc_276><loc_95>By:</text>
<text><loc_298><loc_92><loc_349><loc_95>/s/ Kevan Parekh</text>
<text><loc_298><loc_99><loc_364><loc_115>Kevan Parekh Senior Vice President, Chief Financial Officer</text>
<page_break>
<page_header><loc_449><loc_37><loc_485><loc_40>Exhibit 99.1</page_header>
<section_header_level_1><loc_15><loc_61><loc_194><loc_65>Apple reports third quarter results</section_header_level_1>
<section_header_level_1><loc_15><loc_77><loc_299><loc_80>June quarter records for total company revenue, iPhone revenue and EPS</section_header_level_1>
<section_header_level_1><loc_15><loc_91><loc_182><loc_95>Services revenue reaches new all-time high</section_header_level_1>
<text><loc_15><loc_104><loc_475><loc_114>CUPERTINO, CALIFORNIA - Apple  today announced financial results for its fiscal 2025 third quarter ended June 28, 2025. The Company posted quarterly revenue of $94.0 billion, up 10 percent year over year, and quarterly diluted earnings per share of $1.57, up 12 percent year over year. ®</text>
<text><loc_15><loc_123><loc_476><loc_138>'Today Apple is proud to report a June quarter revenue record with double-digit growth in iPhone, Mac and Services and growth around the world, in every geographic segment,' said Tim Cook, Apple's CEO. 'At WWDC25, we were excited to introduce a beautiful new software design that extends across all of our platforms, and we announced even more great Apple Intelligence features.'</text>
<text><loc_15><loc_147><loc_483><loc_162>'We are very pleased with our record business performance for the June quarter, which generated EPS growth of 12 percent,' said Kevan Parekh, Apple's CFO. 'Our installed base of active devices also reached a new all-time high across all product categories and geographic segments, thanks to our very high levels of customer satisfaction and loyalty.'</text>
<text><loc_15><loc_171><loc_470><loc_180>Apple's board of directors has declared a cash dividend of $0.26 per share of the Company's common stock. The dividend is payable on August 14, 2025 to shareholders of record as of the close of business on August 11, 2025.</text>
<text><loc_15><loc_190><loc_482><loc_198>Apple will provide live streaming of its Q3 2025 financial results conference call beginning at 2:00 p.m. PT on July 31, 2025, at apple.com/investor/earnings-call. The webcast will be available for replay for approximately two weeks thereafter.</text>
<text><loc_15><loc_208><loc_472><loc_222>Apple periodically provides information for investors on its corporate website, apple.com, and its investor relations website, investor.apple.com. This includes press releases and other information about financial performance, reports filed or furnished with the SEC, information on corporate governance, and details related to its annual meeting of shareholders.</text>
<page_break>
<text><loc_15><loc_39><loc_482><loc_105>This press release contains forward-looking statements, within the meaning of the Private Securities Litigation Reform Act of 1995. These forward-looking statements include without limitation those about payment of the Company's quarterly dividend and future business plans. These statements involve risks and uncertainties, and actual results may differ materially from any future results expressed or implied by the forward-looking statements. Risks and uncertainties include without limitation: effects of global and regional economic conditions, including as a result of government policies, trade and other international disputes, geopolitical tensions, conflict, terrorism, natural disasters, and public health issues; risks relating to the design, manufacture, introduction, and transition of products and services in highly competitive and rapidly changing markets, including from reliance on third parties for components, technology, manufacturing, applications, support, and content; risks relating to information technology system failures, network disruptions, and failure to protect, loss of, or unauthorized access to, or release of, data; and effects of unfavorable legal proceedings, government investigations, and complex and changing laws and regulations. More information on these risks and other potential factors that could affect the Company's business, reputation, results of operations, financial condition, and stock price is included in the Company's filings with the SEC, including in the 'Risk Factors' and 'Management's Discussion and Analysis of Financial Condition and Results of Operations' sections of the Company's most recently filed periodic reports on Form 10-K and Form 10-Q and subsequent filings. The Company assumes no obligation to update any forward-looking statements, which speak only as of the date they are made.</text>
<text><loc_15><loc_115><loc_481><loc_135>Apple revolutionized personal technology with the introduction of the Macintosh in 1984. Today, Apple leads the world in innovation with iPhone, iPad, Mac, AirPods, Apple Watch, and Apple Vision Pro. Apple's six software platforms - iOS, iPadOS, macOS, watchOS, visionOS, and tvOS - provide seamless experiences across all Apple devices and empower people with breakthrough services including the App Store, Apple Music, Apple Pay, iCloud, and Apple TV+. Apple's more than 150,000 employees are dedicated to making the best products on earth and to leaving the world better than we found it.</text>
<section_header_level_1><loc_15><loc_145><loc_62><loc_148>Press Contact:</section_header_level_1>
<text><loc_15><loc_151><loc_86><loc_173>Josh Rosenstock Apple jrosenstock@apple.com (408) 862-1142</text>
<section_header_level_1><loc_15><loc_183><loc_101><loc_185>Investor Relations Contact:</section_header_level_1>
<text><loc_15><loc_189><loc_83><loc_210>Suhasini Chandramouli Apple suhasini@apple.com (408) 974-3123</text>
<text><loc_15><loc_227><loc_480><loc_230>NOTE TO EDITORS: For additional information visit Apple Newsroom (www.apple.com/newsroom), or email Apple's Media Helpline at media.help@apple.com.</text>
<text><loc_15><loc_240><loc_460><loc_242>© 2025 Apple Inc. All rights reserved. Apple and the Apple logo are trademarks of Apple. Other company and product names may be trademarks of their respective owners.</text>
<page_break>
<section_header_level_1><loc_234><loc_39><loc_266><loc_42>Apple Inc.</section_header_level_1>
<section_header_level_1><loc_132><loc_51><loc_369><loc_54>CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited)</section_header_level_1>
<text><loc_110><loc_57><loc_391><loc_60>(In millions, except number of shares, which are reflected in thousands, and per-share amounts)</text>
<otsl><loc_15><loc_67><loc_486><loc_394><ecel><ched>Three Months Ended<lcel><ched>Nine Months Ended<lcel><nl><ecel><ched>June 28, 2025<ched>June 29, 2024<ched>June 28, 2025<ched>June 29, 2024<nl><srow>Net sales:<ecel><ecel><ecel><ecel><nl><rhed>Products<fcel>$ 66,613<fcel>$ 61,564<fcel>$ 233,287<fcel>$ 224,908<nl><rhed>Services<fcel>27,423<fcel>24,213<fcel>80,408<fcel>71,197<nl><rhed>Total net sales (1)<fcel>94,036<fcel>85,777<fcel>313,695<fcel>296,105<nl><srow>Cost of sales:<ecel><ecel><ecel><ecel><nl><rhed>Products<fcel>43,620<fcel>39,803<fcel>147,097<fcel>140,667<nl><rhed>Services<fcel>6,698<fcel>6,296<fcel>19,738<fcel>18,634<nl><rhed>Total cost of sales<fcel>50,318<fcel>46,099<fcel>166,835<fcel>159,301<nl><rhed>Gross margin<fcel>43,718<fcel>39,678<fcel>146,860<fcel>136,804<nl><srow>Operating expenses:<ecel><ecel><ecel><ecel><nl><rhed>Research and development<fcel>8,866<fcel>8,006<fcel>25,684<fcel>23,605<nl><rhed>Selling, general and administrative<fcel>6,650<fcel>6,320<fcel>20,553<fcel>19,574<nl><rhed>Total operating expenses<fcel>15,516<fcel>14,326<fcel>46,237<fcel>43,179<nl><rhed>Operating income<fcel>28,202<fcel>25,352<fcel>100,623<fcel>93,625<nl><rhed>Other income/(expense), net<fcel>(171)<fcel>142<fcel>(698)<fcel>250<nl><rhed>Income before provision for income taxes<fcel>28,031<fcel>25,494<fcel>99,925<fcel>93,875<nl><rhed>Provision for income taxes<fcel>4,597<fcel>4,046<fcel>15,381<fcel>14,875<nl><rhed>Net income<fcel>$ 23,434<fcel>$ 21,448<fcel>$ 84,544<fcel>$ 79,000<nl><srow>Earnings per share:<ecel><ecel><ecel><ecel><nl><rhed>Basic<fcel>$ 1.57<fcel>$ 1.40<fcel>$ 5.64<fcel>$ 5.13<nl><rhed>Diluted<fcel>$ 1.57<fcel>$ 1.40<fcel>$ 5.62<fcel>$ 5.11<nl><srow>Shares used in computing earnings per share:<ecel><ecel><ecel><ecel><nl><rhed>Basic<fcel>14,902,886<fcel>15,287,521<fcel>14,992,898<fcel>15,401,047<nl><rhed>Diluted<fcel>14,948,179<fcel>15,348,175<fcel>15,051,726<fcel>15,463,175<nl><srow>Net sales by reportable segment: (1)<ecel><ecel><ecel><ecel><nl><rhed>Americas<fcel>$ 41,198<fcel>$ 37,678<fcel>$ 134,161<fcel>$ 125,381<nl><rhed>Europe<fcel>24,014<fcel>21,884<fcel>82,329<fcel>76,404<nl><rhed>Greater China<fcel>15,369<fcel>14,728<fcel>49,884<fcel>51,919<nl><rhed>Japan<fcel>5,782<fcel>5,097<fcel>22,067<fcel>19,126<nl><rhed>Rest of Asia Pacific<fcel>7,673<fcel>6,390<fcel>25,254<fcel>23,275<nl><rhed>Total net sales<fcel>$ 94,036<fcel>$ 85,777<fcel>$ 313,695<fcel>$ 296,105<nl><srow>Net sales by category: (1)<ecel><ecel><ecel><ecel><nl><rhed>iPhone<fcel>$ 44,582<fcel>$ 39,296<fcel>$ 160,561<fcel>$ 154,961<nl><rhed>Mac<fcel>8,046<fcel>7,009<fcel>24,982<fcel>22,240<nl><rhed>iPad<fcel>6,581<fcel>7,162<fcel>21,071<fcel>19,744<nl><rhed>Wearables, Home and Accessories<fcel>7,404<fcel>8,097<fcel>26,673<fcel>27,963<nl><rhed>Services<fcel>27,423<fcel>24,213<fcel>80,408<fcel>71,197<nl><rhed>Total net sales<fcel>$ 94,036<fcel>$ 85,777<fcel>$ 313,695<fcel>$ 296,105<nl></otsl>
<page_break>
<section_header_level_1><loc_234><loc_40><loc_266><loc_43>Apple Inc.</section_header_level_1>
<section_header_level_1><loc_151><loc_51><loc_349><loc_54>CONDENSED CONSOLIDATED BALANCE SHEETS (Unaudited)</section_header_level_1>
<text><loc_124><loc_57><loc_376><loc_60>(In millions, except number of shares, which are reflected in thousands, and par value)</text>
<otsl><loc_15><loc_71><loc_486><loc_373><ecel><ched>June 28, 2025<ched>September 28, 2024<nl><srow>ASSETS:<lcel><lcel><nl><srow>Current assets:<ecel><ecel><nl><rhed>Cash and cash equivalents<fcel>$ 36,269<fcel>$ 29,943<nl><rhed>Marketable securities<fcel>19,103<fcel>35,228<nl><rhed>Accounts receivable, net<fcel>27,557<fcel>33,410<nl><rhed>Vendor non-trade receivables<fcel>19,278<fcel>32,833<nl><rhed>Inventories<fcel>5,925<fcel>7,286<nl><rhed>Other current assets<fcel>14,359<fcel>14,287<nl><rhed>Total current assets<fcel>122,491<fcel>152,987<nl><srow>Non-current assets:<ecel><ecel><nl><rhed>Marketable securities<fcel>77,614<fcel>91,479<nl><rhed>Property, plant and equipment, net<fcel>48,508<fcel>45,680<nl><rhed>Other non-current assets<fcel>82,882<fcel>74,834<nl><rhed>Total non-current assets<fcel>209,004<fcel>211,993<nl><rhed>Total assets<fcel>$ 331,495<fcel>$ 364,980<nl><srow>LIABILITIES AND SHAREHOLDERS' EQUITY:<lcel><lcel><nl><srow>Current liabilities:<ecel><ecel><nl><rhed>Accounts payable<fcel>$ 50,374<fcel>$ 68,960<nl><rhed>Other current liabilities<fcel>62,499<fcel>78,304<nl><rhed>Deferred revenue<fcel>8,979<fcel>8,249<nl><rhed>Commercial paper<fcel>9,923<fcel>9,967<nl><rhed>Term debt<fcel>9,345<fcel>10,912<nl><rhed>Total current liabilities<fcel>141,120<fcel>176,392<nl><srow>Non-current liabilities:<ecel><ecel><nl><rhed>Term debt<fcel>82,430<fcel>85,750<nl><rhed>Other non-current liabilities<fcel>42,115<fcel>45,888<nl><rhed>Total non-current liabilities<fcel>124,545<fcel>131,638<nl><rhed>Total liabilities<fcel>265,665<fcel>308,030<nl><srow>Commitments and contingencies<ecel><ecel><nl><srow>Shareholders' equity:<ecel><ecel><nl><rhed>Common stock and additional paid-in capital, $0.00001 par value: 50,400,000 shares authorized; 14,856,722 and 15,116,786 shares issued and outstanding, respectively<fcel>89,806<fcel>83,276<nl><rhed>Accumulated deficit<fcel>(17,607)<fcel>(19,154)<nl><rhed>Accumulated other comprehensive loss<fcel>(6,369)<fcel>(7,172)<nl><rhed>Total shareholders' equity<fcel>65,830<fcel>56,950<nl><rhed>Total liabilities and shareholders' equity<fcel>$ 331,495<fcel>$ 364,980<nl></otsl>
<page_break>
<section_header_level_1><loc_234><loc_40><loc_266><loc_43>Apple Inc.</section_header_level_1>
<section_header_level_1><loc_131><loc_51><loc_369><loc_54>CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (Unaudited)</section_header_level_1>
<text><loc_233><loc_57><loc_267><loc_60>(In millions)</text>
<otsl><loc_15><loc_72><loc_486><loc_371><ecel><ched>Nine Months Ended<lcel><nl><ecel><ched>June 28, 2025<ched>June 29, 2024<nl><fcel>Cash, cash equivalents, and restricted cash and cash equivalents, beginning balances<ched>$ 29,943<ched>$ 30,737<nl><srow>Operating activities:<ecel><ecel><nl><rhed>Net income<fcel>84,544<fcel>79,000<nl><srow>Adjustments to reconcile net income to cash generated by operating activities:<ecel><ecel><nl><rhed>Depreciation and amortization<fcel>8,571<fcel>8,534<nl><rhed>Share-based compensation expense<fcel>9,680<fcel>8,830<nl><rhed>Other<fcel>(1,748)<fcel>(1,964)<nl><srow>Changes in operating assets and liabilities:<ecel><ecel><nl><rhed>Accounts receivable, net<fcel>5,685<fcel>6,697<nl><rhed>Vendor non-trade receivables<fcel>13,555<fcel>11,100<nl><rhed>Inventories<fcel>1,223<fcel>41<nl><rhed>Other current and non-current assets<fcel>(6,116)<fcel>(5,626)<nl><rhed>Accounts payable<fcel>(18,479)<fcel>(15,171)<nl><rhed>Other current and non-current liabilities<fcel>(15,161)<fcel>2<nl><rhed>Cash generated by operating activities<fcel>81,754<fcel>91,443<nl><srow>Investing activities:<ecel><ecel><nl><rhed>Purchases of marketable securities<fcel>(17,591)<fcel>(38,074)<nl><rhed>Proceeds from maturities of marketable securities<fcel>35,036<fcel>39,838<nl><rhed>Proceeds from sales of marketable securities<fcel>10,785<fcel>7,382<nl><rhed>Payments for acquisition of property, plant and equipment<fcel>(9,473)<fcel>(6,539)<nl><rhed>Other<fcel>(975)<fcel>(1,117)<nl><rhed>Cash generated by investing activities<fcel>17,782<fcel>1,490<nl><srow>Financing activities:<ecel><ecel><nl><rhed>Payments for taxes related to net share settlement of equity awards<fcel>(5,719)<fcel>(5,163)<nl><rhed>Payments for dividends and dividend equivalents<fcel>(11,559)<fcel>(11,430)<nl><rhed>Repurchases of common stock<fcel>(70,579)<fcel>(69,866)<nl><rhed>Proceeds from issuance of term debt, net<fcel>4,481<fcel>-<nl><rhed>Repayments of term debt<fcel>(9,682)<fcel>(7,400)<nl><rhed>Repayments of commercial paper, net<fcel>(65)<fcel>(2,985)<nl><rhed>Other<fcel>(87)<fcel>(191)<nl><rhed>Cash used in financing activities<fcel>(93,210)<fcel>(97,035)<nl><rhed>Increase/(Decrease) in cash, cash equivalents, and restricted cash and cash equivalents<fcel>6,326<fcel>(4,102)<nl><rhed>Cash, cash equivalents, and restricted cash and cash equivalents, ending balances<fcel>$ 36,269<fcel>$ 26,635<nl><srow>Supplemental cash flow disclosure:<ecel><ecel><nl><rhed>Cash paid for income taxes, net<fcel>$ 37,332<fcel>$ 19,230<nl></otsl>
</doctag>