<doctag><picture><loc_15><loc_13><loc_83><loc_26></picture>
<checkbox_unselected><loc_15><loc_31><loc_107><loc_56>☐ Check this box if no longer subject to Section 16. Form 4 or Form 5 obligations may continue. See Instruction 1(b).</checkbox_unselected>
<checkbox_unselected><loc_15><loc_61><loc_109><loc_114>☐ Check this box to indicate that a transaction was made pursuant to a contract, instruction or written plan that is intended to satisfy the affirmative defense conditions of Rule 10b5-1(c). See Instruction 10.</checkbox_unselected>
<section_header_level_1><loc_120><loc_43><loc_380><loc_54>UNITED STATES SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549</section_header_level_1>
<section_header_level_1><loc_123><loc_65><loc_377><loc_76>STATEMENT OF CHANGES IN BENEFICIAL OWNERSHIP OF SECURITIES</section_header_level_1>
<text><loc_120><loc_118><loc_380><loc_129>Filed pursuant to Section 16(a) of the Securities Exchange Act of 1934 or Section 30(h) of the Investment Company Act of 1940</text>
<ordered_list><list_item><loc_15><loc_140><loc_141><loc_144>Name and Address of Reporting Person  *</list_item>
</ordered_list>
<section_header_level_1><loc_15><loc_155><loc_79><loc_158>KONDO CHRIS</section_header_level_1>
<ordered_list><list_item><loc_172><loc_140><loc_304><loc_142>Issuer Name and Ticker or Trading Symbol</list_item>
</ordered_list>
<text><loc_172><loc_153><loc_246><loc_157>Apple Inc. [ AAPL ]</text>
<ordered_list><list_item><loc_328><loc_140><loc_465><loc_149>Relationship of Reporting Person(s) to Issuer (Check all applicable)</list_item>
</ordered_list>
<text><loc_328><loc_160><loc_448><loc_163>_____ Director                    _____ 10% Owner</text>
<unordered_list><list_item><loc_328><loc_168><loc_472><loc_170>__ X __ Officer (give title below)    _____ Other (specify below)</list_item>
</unordered_list>
<unordered_list><list_item><loc_328><loc_174><loc_417><loc_177>Principal Accounting Officer</list_item>
</unordered_list>
<text><loc_50><loc_165><loc_64><loc_167>(Last)</text>
<text><loc_64><loc_163><loc_137><loc_167>(First)          (Middle)</text>
<text><loc_15><loc_177><loc_114><loc_181>ONE APPLE PARK WAY</text>
<ordered_list><list_item><loc_172><loc_163><loc_301><loc_166>Date of Earliest Transaction (MM/DD/YYYY)</list_item>
</ordered_list>
<text><loc_232><loc_177><loc_268><loc_180>8/25/2025</text>
<text><loc_85><loc_185><loc_102><loc_187>(Street)</text>
<text><loc_15><loc_197><loc_109><loc_200>CUPERTINO, CA 95014</text>
<ordered_list><list_item><loc_172><loc_186><loc_322><loc_189>If Amendment, Date Original Filed (MM/DD/YYYY)</list_item>
</ordered_list>
<ordered_list><list_item><loc_328><loc_186><loc_484><loc_189>Individual or Joint/Group Filing (Check Applicable Line)</list_item>
</ordered_list>
<unordered_list><list_item><loc_328><loc_199><loc_443><loc_206>_ X _ Form filed by One Reporting Person ___ Form filed by More than One Reporting Person</list_item>
</unordered_list>
<text><loc_58><loc_207><loc_72><loc_209>(City)</text>
<text><loc_72><loc_205><loc_103><loc_209>(State)</text>
<text><loc_103><loc_205><loc_129><loc_209>(Zip)</text>
<section_header_level_1><loc_127><loc_221><loc_373><loc_224>Table I - Non-Derivative Securities Acquired, Disposed of, or Beneficially Owned</section_header_level_1>
<text><loc_17><loc_229><loc_57><loc_236>1.Title of Security (Instr. 3)</text>
<checkbox_unselected><loc_147><loc_229><loc_178><loc_232>2. Trans. Date</checkbox_unselected>
<checkbox_unselected><loc_183><loc_229><loc_211><loc_241>2A. Deemed Execution Date, if any</checkbox_unselected>
<checkbox_unselected><loc_218><loc_229><loc_250><loc_236>3. Trans. Code (Instr. 8)</checkbox_unselected>
<ordered_list><list_item><loc_260><loc_229><loc_318><loc_241>Securities Acquired (A) or Disposed of (D) (Instr. 3, 4 and 5)</list_item>
</ordered_list>
<ordered_list><list_item><loc_322><loc_229><loc_420><loc_241>Amount of Securities Beneficially Owned Following Reported Transaction(s) (Instr. 3 and 4)</list_item>
</ordered_list>
<text><loc_432><loc_229><loc_437><loc_232>6.</text>
<text><loc_432><loc_234><loc_457><loc_260>Ownership Form: Direct (D) or Indirect (I) (Instr. 4)</text>
<text><loc_459><loc_229><loc_480><loc_232>7. Nature</text>
<text><loc_459><loc_234><loc_483><loc_236>of Indirect</text>
<text><loc_459><loc_239><loc_482><loc_241>Beneficial</text>
<text><loc_459><loc_243><loc_484><loc_246>Ownership</text>
<text><loc_459><loc_248><loc_478><loc_250>(Instr. 4)</text>
<text><loc_225><loc_258><loc_237><loc_260>Code</text>
<text><loc_250><loc_258><loc_254><loc_260>V</text>
<text><loc_261><loc_258><loc_279><loc_260>Amount</text>
<text><loc_287><loc_253><loc_300><loc_260>(A) or (D)</text>
<text><loc_308><loc_258><loc_319><loc_260>Price</text>
<text><loc_17><loc_264><loc_53><loc_267>Common Stock</text>
<text><loc_152><loc_264><loc_174><loc_267>8/25/2025</text>
<text><loc_229><loc_264><loc_233><loc_267>G</text>
<text><loc_270><loc_264><loc_279><loc_267>435</text>
<text><loc_292><loc_264><loc_296><loc_267>D</text>
<text><loc_313><loc_264><loc_318><loc_267>$0</text>
<text><loc_413><loc_264><loc_428><loc_267>15,098</text>
<text><loc_442><loc_264><loc_446><loc_267>D</text>
<section_header_level_1><loc_84><loc_278><loc_416><loc_281>Table II - Derivative Securities Beneficially Owned ( e.g. , puts, calls, warrants, options, convertible securities)</section_header_level_1>
<text><loc_17><loc_287><loc_59><loc_298>1. Title of Derivate Security (Instr. 3)</text>
<ordered_list><list_item><loc_66><loc_287><loc_91><loc_313>Conversion or Exercise Price of Derivative Security</list_item>
</ordered_list>
<text><loc_100><loc_287><loc_119><loc_289>3. Trans.</text>
<text><loc_100><loc_292><loc_110><loc_294>Date</text>
<text><loc_128><loc_287><loc_156><loc_298>3A. Deemed Execution Date, if any</text>
<checkbox_unselected><loc_160><loc_287><loc_193><loc_294>4. Trans. Code (Instr. 8)</checkbox_unselected>
<ordered_list><list_item><loc_196><loc_287><loc_243><loc_308>Number of Derivative Securities Acquired (A) or Disposed of (D) (Instr. 3, 4 and 5)</list_item>
</ordered_list>
<ordered_list><list_item><loc_248><loc_287><loc_292><loc_294>Date Exercisable and Expiration Date</list_item>
</ordered_list>
<ordered_list><list_item><loc_302><loc_287><loc_353><loc_303>Title and Amount of Securities Underlying Derivative Security (Instr. 3 and 4)</list_item>
</ordered_list>
<text><loc_371><loc_287><loc_394><loc_303>8. Price of Derivative Security (Instr. 5)</text>
<text><loc_398><loc_287><loc_428><loc_289>9. Number of</text>
<text><loc_398><loc_292><loc_420><loc_294>derivative</text>
<text><loc_398><loc_296><loc_420><loc_298>Securities</text>
<text><loc_398><loc_301><loc_425><loc_303>Beneficially</text>
<text><loc_398><loc_306><loc_414><loc_308>Owned</text>
<text><loc_398><loc_310><loc_421><loc_313>Following</text>
<text><loc_398><loc_315><loc_418><loc_317>Reported</text>
<text><loc_398><loc_320><loc_430><loc_322>Transaction(s)</text>
<text><loc_398><loc_324><loc_417><loc_327>(Instr. 4)</text>
<text><loc_432><loc_287><loc_439><loc_289>10.</text>
<text><loc_432><loc_292><loc_457><loc_294>Ownership</text>
<text><loc_432><loc_296><loc_450><loc_298>Form of</text>
<text><loc_432><loc_301><loc_456><loc_303>Derivative</text>
<text><loc_432><loc_306><loc_452><loc_308>Security:</text>
<text><loc_432><loc_310><loc_455><loc_313>Direct (D)</text>
<text><loc_432><loc_315><loc_456><loc_317>or Indirect</text>
<text><loc_432><loc_320><loc_452><loc_322>(I) (Instr.</text>
<text><loc_432><loc_324><loc_437><loc_327>4)</text>
<text><loc_459><loc_287><loc_482><loc_289>11. Nature</text>
<text><loc_459><loc_292><loc_483><loc_294>of Indirect</text>
<text><loc_459><loc_296><loc_482><loc_298>Beneficial</text>
<text><loc_459><loc_301><loc_484><loc_303>Ownership</text>
<text><loc_459><loc_306><loc_478><loc_308>(Instr. 4)</text>
<text><loc_165><loc_324><loc_177><loc_327>Code</text>
<text><loc_187><loc_324><loc_191><loc_327>V</text>
<text><loc_204><loc_324><loc_212><loc_327>(A)</text>
<text><loc_230><loc_324><loc_237><loc_327>(D)</text>
<text><loc_248><loc_318><loc_258><loc_321>Date</text>
<text><loc_248><loc_323><loc_274><loc_325>Exercisable</text>
<text><loc_276><loc_318><loc_300><loc_321>Expiration</text>
<text><loc_276><loc_323><loc_287><loc_325>Date</text>
<text><loc_302><loc_321><loc_313><loc_323>Title</text>
<text><loc_317><loc_318><loc_366><loc_321>Amount or Number of</text>
<text><loc_317><loc_323><loc_331><loc_325>Shares</text>
<section_header_level_1><loc_17><loc_339><loc_97><loc_342>Explanation of Responses:</section_header_level_1>
<text><loc_15><loc_354><loc_72><loc_357>Reporting Owners</text>
<text><loc_15><loc_365><loc_113><loc_367>Reporting Owner Name / Address</text>
<text><loc_176><loc_361><loc_215><loc_364>Relationships</text>
<text><loc_114><loc_368><loc_194><loc_371>Director10% OwnerOfficer</text>
<text><loc_262><loc_368><loc_278><loc_371>Other</text>
<text><loc_15><loc_376><loc_95><loc_392>KONDO CHRIS ONE APPLE PARK WAY CUPERTINO, CA 95014</text>
<text><loc_173><loc_382><loc_261><loc_385>Principal Accounting Officer</text>
<text><loc_17><loc_405><loc_49><loc_407>Signatures</text>
<text><loc_17><loc_414><loc_185><loc_417>/s/ Sam Whittington, Attorney-in-Fact for Chris Kondo</text>
<text><loc_219><loc_414><loc_248><loc_417>8/27/2025</text>
<text><loc_65><loc_423><loc_137><loc_426>** Signature of Reporting Person</text>
<text><loc_228><loc_423><loc_239><loc_425>Date</text>
<text><loc_17><loc_439><loc_316><loc_441>Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly.</text>
<unordered_list><list_item><loc_17><loc_447><loc_264><loc_450>If the form is filed by more than one reporting person, see Instruction 4(b)(v).</list_item>
</unordered_list>
<unordered_list><list_item><loc_17><loc_456><loc_412><loc_458>** Intentional misstatements or omissions of facts constitute Federal Criminal Violations. See 18 U.S.C. 1001 and 15 U.S.C. 78ff(a).</list_item>
</unordered_list>
<text><loc_17><loc_464><loc_400><loc_467>Note: File three copies of this Form, one of which must be manually signed. If space is insufficient, see Instruction 6 for procedure.</text>
<text><loc_17><loc_473><loc_473><loc_482>Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB control number.</text>
<text><loc_391><loc_13><loc_468><loc_36>OMB APPROVAL OMB Number: 3235-0287 Estimated average burden hours per response... 0.5</text>
</doctag>